<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="../css/css.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/52651128?s=460&u=1016ee22f9d487c24dbc5a8ed52e23f8341ce2a8&v=4">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
		<title>r4msolo</title>
	</head>
	<body>
		<div class="terminal">r4msolo@github: ~/softwares>$ cat index.html | more</div>
		<br>
		<div align="center"><a href="../">Home</a></div>
		<header>
			<h1>Categories</h1>
		</header>
		<article>
			<h2>Games</h2>
			<a href="../TheOnionGame/">The Onion Game</a>
		</article>
		<footer>
		</footer>
	</body>
</html>
<!--
You Are Not Alone
-->
